Version 1.3.1-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.3.1-24H2
-----------------------------------------------------------------------
**Changes**
- Don't install Windscribe and Slack.
- Install Galaxy Buds and Samsung Notes.

**Fixes**
- Samsung Cloud Assistant was renamed to Samsung Cloud. Update the name in `winget-bundle-optional` as well.
- Update README.

Version 1.3.0-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.3.0-24H2
-----------------------------------------------------------------------
**Features**
- Install [Ascension](https://ascension.gg) (a customized version of World of Warcraft) on first logon.
  - Before you call it bloatware, let me make my defense: My girlfriend plays it and I also join her from time to time. So it's not a bloatware to me but to you.
  - Besides, if you don't want to install it, you can just cancel the setup or set up your system without an internet connection.

Version 1.2.1-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.2.1-24H2
-----------------------------------------------------------------------
This version is made solely to test CI and has no meaning in terms of any changes.

Version 1.2.0-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.2.0-24H2
-----------------------------------------------------------------------
**Features**
- Install NVIDIA app on first logon.

**Changes**
- Update Intel WiFi and Bluetooth drivers from version 23.90.0 to 23.150.0.

**Fixes**
- Update README.

Version 1.1.2-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.1.2-24H2
-----------------------------------------------------------------------
**Features**
- `encode-for-autounattend`: Add support for Administrator account password.

**Fixes**
- `encode-for-autounattend`: Remove testing code.

Version 1.1.2-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.1.2-24H2
-----------------------------------------------------------------------
**Features**
- Add `HypervisorEnforcedCodeIntegrity` key with "Enabled"=0 DWORD to disable Memory Integrity.

**Fixes**
- Replace taskbar pins only if the user is running on a Windows version **higher than 10** (build number is higher than 19999).
  - This means that I'm slowly phasing out Windows 10 GAC support. If you're still on GAC and don't like this change, you can just unpin Copilot from taskbar yourself.
  - This never worked on Windows 10. It would render the taskbar pins unusable and prompt you to delete them when you tried to invoke them.

**Credits**
@Ksawlii for testing the guard for Windows build number check.

Version 1.1.1-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.1.1-24H2
-----------------------------------------------------------------------
> [!WARNING]
> Windows Defender no longer detects the ISOs in the releases as a trojan, `Trojan:Script/Wacatac.B!ml`. I assume it has to do with a minor update to Defender, but we may never know for sure.
> 
> Read [the main repo readme](https://github.com/kurtbahartr/windows-configs/tree/master?tab=readme-ov-file#windows-configs) for more info.

**Fixes**
- Add `HVCIMATRequired` in Device Guard policies as done by the "Turn On Virtualization Based Security" group policy.
- Add `EnableVirtualizationBasedSecurity` key in `CurrentControlSet` also.

> [!NOTE]
> Let's talk about the version string while I've got you here for a bit.
> 
> The version string basically identifies which iteration of this project you're running, and uses [the Semantic Versioning standard](https://semver.org/) to determine which is which.
> 
> For instance, this release is 1.1.1, where this is the 1st patch release of the 1st minor release of the 1st major release.
> 
> What this means is that there was an update released after 1.0.0 that adds functionality (or even rewrites the whole thing for that matter) while keeping backwards compatibility, meaning you can add the new features and fixes on your system without a reinstall.
> 
> And this is the first patch version over 1.1.0, whcih fixes bugs in a backwards-compatible manner, meaning that you can apply the said patch on your system without going for a reinstall.
> 
> On top of the Semantic Versioning standard is what I'd like to call "based-on string". This one basically indicates which build of Windows it was built upon and you're recommended to use this on.
> 
> This release has the string "24H2", which means you have to use a Windows version on build "24H2". It's Windows 11 that has a 24H2 build. Had there been a build of Windows 11 named "25H2", I would put "25H2" instead.

Version 1.1.0-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.1.0-24H2
-----------------------------------------------------------------------
> [!WARNING]
> Starting this release, Windows Defender WILL detect the ISOs in the releases as a trojan, `Trojan:Script/Wacatac.B!ml`.
> 
> **THIS IS A FALSE POSITIVE AND IT HAS TO DO WITH THE FACT THAT THE ISO CONTAINS THE `sources` FOLDER TO MIMIC WINDOWS ISO LAYOUT!**
> 
> I know it doesn't have to do with anything else because I also scanned a faulty package of the same ISO where the `$OEM$` folder is on the root instead of its parent, the `sources` folder, and no detections were raised.
> 
> Should you have any concerns, I STRONGLY advice you to;
> 1. Do some research about the specific detection: `Trojan:Script/Wacatac.B!ml`
> 2. Check the contents of the ISO,
> 3. Check the code of this repo, INCLUDING THE CODE FOR THE GITHUB WORKFLOW,
> 4. Upload the ISO to VirusTotal,
> 5. Stop using releases further than 1.0 and just take what you need in general.

**Features**
- Introduce a way to replace the taskbar pins with the use of a combo of registry and `$OEM$` folder.
  - This will replace the pins with the layout from Windows 11 RTM.
- Add constant license owner info for authorship. This can easily be changed within the answer file.
- Add fallback UI language.
- Install the latest generic Intel WiFi and Bluetooth drivers.
  - This repo doesn't contain binaries on its own. It's the ISO in the releases that will contain them and you can always copy your own into the `sources\$OEM$` folder and modify the dropped script within the answer file.

**Changes**
- Remake the answer file in Windows System Image Manager.
- Change temporary hostname to `ST-DENIS-TEMP`.
- Change the default keyboard layouts for a more consistent Canadian locale experience. The new layout is now;
  - Canadian French (en-CA)
  - US (en-CA)
  - Turkish Q (tr-TR)
- Debloat the Start pins even further and add Word-Excel-PowerPoint in the list of apps to pin.
  - Word-Excel-PowerPoint pins will work only if you preinstall Office 365 desktop suite.

**Fixes**
- Fix the command to install Unigram in Winget bundle.

Version 1.0.0-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.0.0-24H2
-----------------------------------------------------------------------
- Initial release based on Windows 11, version 24H2.
