Version 1.1.0-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.1.0-24H2
-----------------------------------------------------------------------
> [!WARNING]
> Starting this release, Windows Defender WILL detect the ISOs in the releases as a trojan, `Trojan:Script/Wacatac.B!ml`.
> 
> **THIS IS A FALSE POSITIVE AND IT HAS TO DO WITH THE FACT THAT THE ISO CONTAINS THE `sources` FOLDER TO MIMIC WINDOWS ISO LAYOUT!**
> 
> I know it doesn't have to do with anything else because I also scanned a faulty package of the same ISO where the `$OEM$` folder is on the root instead of its parent, the `sources` folder, and no detections were raised.
> 
> Should you have any concerns, I STRONGLY advice you to;
> 1. Do some research about the specific detection: `Trojan:Script/Wacatac.B!ml`
> 2. Check the contents of the ISO,
> 3. Check the code of this repo, INCLUDING THE CODE FOR THE GITHUB WORKFLOW,
> 4. Upload the ISO to VirusTotal,
> 5. Stop using releases further than 1.0 and just take what you need in general.

**Features**
- Introduce a way to replace the taskbar pins with the use of a combo of registry and `$OEM$` folder.
  - This will replace the pins with the layout from Windows 11 RTM.
- Add constant license owner info for authorship. This can easily be changed within the answer file.
- Add fallback UI language.
- Install the latest generic Intel WiFi and Bluetooth drivers.
  - This repo doesn't contain binaries on its own. It's the ISO in the releases that will contain them and you can always copy your own into the `sources\$OEM$` folder and modify the dropped script within the answer file.

**Changes**
- Remake the answer file in Windows System Image Manager.
- Change temporary hostname to `ST-DENIS-TEMP`.
- Change the default keyboard layouts for a more consistent Canadian locale experience. The new layout is now;
  - Canadian French (en-CA)
  - US (en-CA)
  - Turkish Q (tr-TR)
- Debloat the Start pins even further and add Word-Excel-PowerPoint in the list of apps to pin.
  - Word-Excel-PowerPoint pins will work only if you preinstall Office 365 desktop suite.

**Fixes**
- Fix the command to install Unigram in Winget bundle.

Version 1.0.0-24H2
https://github.com/kurtbahartr/windows-configs/releases/tag/v1.0.0-24H2
-----------------------------------------------------------------------
- Initial release based on Windows 11, version 24H2.
